# BildVerarbeitung

./: CalcCentroidsFilter.java  WayToGo  pom.xml
src/: CalcCentroidsFilter.java  mainApp.java
src/main/java/: HelloLena.java  MainApp.java
src/main/java/imageanalyzer/: CalcCentroidsFilter.java  HelloLena.java  MainApp.java
src/main/java/imageanalyzer/dataContainers/: Coordinate.java  Drawable.java  GenericDrawable.java  JAIOperators.java
src/main/java/imageanalyzer/datacontainers/: Coordinate.java  IDrawable.java  ImageVisualizer.java  JAIDrawable.java
src/main/java/imageanalyzer/datasources/: JAIDrawableSource.java  JAIDrawableSourceActive.java  JAIDrawableSourcePassive.java
src/main/java/imageanalyzer/datasources/generic/: ActiveSource.java  PassiveSource.java
src/main/java/imageanalyzer/filters/: CalcCentroidsFilter.java  CheckResultsSink.java  InversionFilter.java  JAIDrawableAdapterFilter.java  LoetstellenCounterFilter.java  MedianFilter.java  OpeningFilter.java  ROIFilter.java  SourceActive.java  SourcePassive.java  ThresholdFilter.java  VisualizationFilter.java  VisualizationSinkActive.java  VisualizationSinkPassive.java
src/main/java/imageanalyzer/pipes/: ImageSourcePipe.java  Pipe.java
src/main/java/imageanalyzer/sinks/: ActiveFileSink.java  ActiveSink.java  ActiveVisualizationSink.java  FileSink.java  PassiveFileSink.java  PassiveSink.java  PassiveVisualizationSink.java  VisualizationSink.java
src/main/java/imageanalyzer/sinks/generic/: ActiveSink.java  PassiveSink.java
src/main/java/imageanalyzer/util/: ActiveData.java  ActiveSource.java  EOFException.java  JAIHelper.java  JAIOperators.java
