<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>HU.BildVerarbeitung</groupId>
    <name>BildVerarbeitung</name>
    <artifactId>BildVerarbeitung</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Build language level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Build an executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>assemble-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>imageanalyzer.MainApp</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sun.media.jai.codec</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.2_01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jai_codec.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.media.jai</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.2_01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jai_core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.medialib.mlib</groupId>
            <artifactId>mlibwrapper_jai</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mlibwrapper_jai.jar</systemPath>
        </dependency>
    </dependencies>
</project>